<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>欢迎加入GayHub大家庭</title>

		<!-- Bootstrap -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
      html, body{
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        background: rgb(0, 0, 0);
      }
      .in {
        position: absolute;
        top: 20%;
        padding: 0 20px;
        width: 100%;
      }
      #particles {
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: white;
        text-shadow: 1px 1px 1px #fff;
      }
			.login-box {
				background: #fafafa none repeat scroll 0 0;
				border-radius: 10px;
				box-shadow: 0 0 2px #ccc;
				padding: 15px 5px;
				color: #000;
				margin: 0 20%;
			}
			.login-page .form-control {
				font-size:14px;
				padding:10px 8px;
				width:100%;
				height:auto
			}
			.login-page .form-control.top {
				-webkit-border-radius:5px 5px 0 0;
				-moz-border-radius:5px 5px 0 0;
				-ms-border-radius:5px 5px 0 0;
				-o-border-radius:5px 5px 0 0;
				border-radius:5px 5px 0 0;
				margin-bottom:0px
			}
			.login-page .form-control.bottom {
				-webkit-border-radius:0 0 5px 5px;
				-moz-border-radius:0 0 5px 5px;
				-ms-border-radius:0 0 5px 5px;
				-o-border-radius:0 0 5px 5px;
				border-radius:0 0 5px 5px;
				border-top:0;
				margin-bottom:20px
			}
			.login-page .form-control.middle {
				border-top:0;
				margin-bottom:0px;
				-webkit-border-radius:0;
				-moz-border-radius:0;
				-ms-border-radius:0;
				-o-border-radius:0;
				border-radius:0
			}
    </style>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="particles" class="jumbotron">
			<div class="container in">
				<div class="login-box">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-3 text">
							<h2><strong>GayHub</strong> 注册 </h2>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3 form-box">
							<div class="form-top">
								<div class="form-top-left">
									<h3> </h3>
								</div>
							</div>
							<div class="form-bottom login-page">
								<form action="#" method="post" class="login-form">
									<div class="">
										<input type="text" id="user" name="form-username" placeholder="用户名" class="form-username form-control top">
									</div>
									<div class="">
										<input type="password" id="pass" name="form-password" placeholder="密码" class="form-password form-control middle">
									</div>
									<div class="">
										<input type="password" id="repass" name="form-password" placeholder="请再输入一次密码" class="form-password form-control middle">
									</div>

									<div class="">
										<input id="code" type="text" placeholder="验证码" class="form-control bottom">
										<input type="hidden" id="token" name="token" value="{{ token }}">
									</div>
									<div class="form-group">
									<img src="/code" alt="" id="img" />
									</div>
									<button type="button" id="sub" class="btn btn-success" style="width:100%">Sign in!</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<script src="/static/js/jquery-1.11.3.min.js"></script>
<!-- <script src="/static/js/bootstrap.min.js"></script>
 --><script src="/static/js/jquery.particleground.min.js"></script>
<script type="text/javascript">
	function fresh(){
		var ran = Math.random();
		$('#img').attr('src',"/code?r="+ran);
	}
	$('#img').click(function(){
		fresh();
	});
	$('#sub').click(function(){
		var data = {};
		//输入检
		if ((data['user'] = $('#user').val()) == "") {
			alert("用户名不能为空!");
			return;
		};
		if ((data['pass'] = $('#pass').val()) == "") {
			alert("密码不能为空!");
			return;
		};
		if ((data['repass'] = $('#repass').val()) == "") {
			alert("请再输入一次密码");
		}
		if (data['pass'] != data['repass']) {
			alert('两次输入的密码不一致!');
			return;
		}
		if ((data['code'] = $('#code').val()) == "") {
			alert("验证码不能为空!");
			return;
		};
		data['token'] = $('#token').val();
		$.ajax({
			url: "register",
			type: 'POST',
			data: data,
			dataType: 'json',
			success: function(date){
				alert(date.info);
				if (date.error) {
					fresh();
				}
				else {
					self.location.href="login";
				}
			},
			error: function(){
				alert('网络错误!');
			}
		});
	});
  $('#login').click(function(){
		    window.location.href="/login"
					  });
  $('#register').click(function(){
		    window.location.href="/register"
					  });

  $(document).ready(function(){
		    $('body').particleground({
					      dotColor: 'rgb(210, 210, 210)',
								      lineColor: 'rgb(210, 210, 210)',
											    });
				    $('.in').css({
							      'top': document.documentElement.clientHeight/4,
										    });
						  })

</script>
</body>
</html>
